{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "examples/**",
    "test/**"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "direct"
      ],
      "packagePatterns": [
        "*"
      ],
      "automerge": false,
      "depTypeList": [
        "python"
      ],
      "major": {
        "groupName": "major updates",
        "versioning": "major",
        "labels": [
          "major"
        ]
      },
      "minor": {
        "groupName": "minor updates",
        "group": true,
        "versioning": "minor",
        "labels": [
          "minor"
        ]
      }
    }
  ]
}
