{
   "ignorePaths":[
      "examples/**",
      "test/**"
   ],
   "packageRules":[
      {
         "matchPackagePatterns":[
            "*"
         ],
         "matchUpdateTypes":[
            "major"
         ]
      },
      {
         "matchPackagePatterns":[
            "*"
         ],
         "matchUpdateTypes":[
            "minor",
            "patch"
         ],
         "groupName":"minor updates"
      }
   ]
}
